server {
    listen        80;
    listen   [::]:80;
    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;
    ssl_session_cache shared:SSL:10m;
  	ssl_session_timeout 10m;

    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location /socket.io {
        proxy_pass http://ws-server:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        root   /app_client;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
